<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css" />
    <style>
      * {
        color: rgb(209, 255, 2);
        background-color: rgb(255, 0, 0);
      }

      .tag {
        color: rgb(209, 255, 2);
        background-color: rgb(210, 0, 0);
      }

      #aprovados {
        color: rgb(209, 255, 2);
        background-color: rgb(100, 0, 0);
      }

      #aninhado > div {
        color: rgb(62, 161, 95);
      }

      p ~ ul {
        color: rgb(0, 255, 64);
      }

      [feira] {
        color: aquamarine;
        background-color: brown;
      }

      section > :nth-child(even) {
        color: black;
        background-color: beige;
      }
    </style>
  </head>

  <body>
    <div class="tag">
      <div class="tag">
        <p class="tag">1</p>
        <ul class="tag" feira="casa">
          <li>Arroz</li>
          <li>Feijão</li>
        </ul>
        <ul class="tag" feira="escritorio empresa">
          <li>Café</li>
          <li>Água</li>
        </ul>
        <ol id="aprovados" class="tag">
          <li>Maria</li>
          <li>Pedro</li>
          <li>Ana</li>
        </ol>
        <div id="aninhado" class="tag">
          <div class="tag">
            <section class="tag nolabel">
              <span class="tag">1</span>
              <p class="tag">2</p>
              <span class="tag">3</span>
            </section>
          </div>
        </div>
      </div>
    </div>
    <script src="js/tag.js"></script>
  </body>
</html>
